<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading{
        /* background-color: rgb(158, 158, 172); */
        font-size:80px;
        margin-top: 200px;
        margin-left: 800px;
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .form{
        margin-left: 800px;

        border: solid 2px;
        /* border-radius: 2px; */
        /* box-shadow: inset; */
        width: 360px;
        height: 250px;
    }

</style>

<body>
    <h1 class="heading">FACEBOOK</h1>
    <div class="form">
        <form><legend>
            <!-- User personal information</legend> -->
        <!-- <label>Enter first name</label><br> -->


        <label ><b>Enter your Email-address</b></label>
        <input type="email" name="email" placeholder="xyz@gmail.com" required=""></form>
        <br>

        <br>
        <label for="pwd"> PASSWORD</label>
        <!-- <br> -->

        <input type="password" id="pwd" name="pwd">
        <br>
        <p style="margin-left: 80px;">Are you a new user? <span style="color: rgb(4, 4, 241);">SIGNIN</span></p>
        <button  style="margin-left: 150px;color: rgb(255, 255, 255);background-color: rgb(57, 57, 126);" type="text"> LOG IN</button>

        <p style="margin-left: 120px;">Forget Password?</p>
        <button type="text" style="background-color: rgb(65, 168, 65);color: white;margin-left: 120px; margin-bottom: 20%;">Create New Account</button>
        

    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading{
        /* background-color: rgb(158, 158, 172); */
        font-size:80px;
        margin-top: 200px;
        margin-left: 800px;
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .form{
        margin-left: 800px;

        border: solid 2px;
        /* border-radius: 2px; */
        /* box-shadow: inset; */
        width: 360px;
        height: 250px;
    }

</style>

<body>
    <h1 class="heading">FACEBOOK</h1>
    <div class="form">
        <form><legend>
            <!-- User personal information</legend> -->
        <!-- <label>Enter first name</label><br> -->


        <label ><b>Enter your Email-address</b></label>
        <input type="email" name="email" placeholder="xyz@gmail.com" required=""></form>
        <br>

        <br>
        <label for="pwd"> PASSWORD</label>
        <!-- <br> -->

        <input type="password" id="pwd" name="pwd">
        <br>
        <p style="margin-left: 80px;">Are you a new user? <span style="color: rgb(4, 4, 241);">SIGNIN</span></p>
        <button  style="margin-left: 150px;color: rgb(255, 255, 255);background-color: rgb(57, 57, 126);" type="text"> LOG IN</button>

        <p style="margin-left: 120px;">Forget Password?</p>
        <button type="text" style="background-color: rgb(65, 168, 65);color: white;margin-left: 120px; margin-bottom: 20%;">Create New Account</button>
        

    </div>
</body>

>>>>>>> master
</html>