<html>

<head>
    <!--<link rel="stylesheet" href="form.css"> -->
    <title>Form in HTML</title>
    <link rel="stylesheet" href="form.css">
    <style id="_goober">
        .go1475592160 {
            height: 0;
        }

        .go1671063245 {
            height: auto;
        }

        .go1888806478 {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
        }

        @media (min-width:600px) {
            .go1888806478 {
                flex-grow: initial;
                min-width: 288px;
            }
        }

        .go167266335 {
            background-color: #313131;
            font-size: 0.875rem;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            color: #fff;
            align-items: center;
            padding: 6px 16px;
            border-radius: 4px;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }

        .go3162094071 {
            padding-left: 20px;
        }

        .go3844575157 {
            background-color: #313131;
        }

        .go1725278324 {
            background-color: #43a047;
        }

        .go3651055292 {
            background-color: #d32f2f;
        }

        .go4215275574 {
            background-color: #ff9800;
        }

        .go1930647212 {
            background-color: #2196f3;
        }

        .go946087465 {
            display: flex;
            align-items: center;
            padding: 8px 0;
        }

        .go703367398 {
            display: flex;
            align-items: center;
            margin-left: auto;
            padding-left: 16px;
            margin-right: -8px;
        }

        .go3963613292 {
            width: 100%;
            position: relative;
            transform: translateX(0);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            min-width: 288px;
        }

        .go1141946668 {
            box-sizing: border-box;
            display: flex;
            max-height: 100%;
            position: fixed;
            z-index: 1400;
            height: auto;
            width: auto;
            transition: top 300ms ease 0ms, right 300ms ease 0ms, bottom 300ms ease 0ms, left 300ms ease 0ms, max-width 300ms ease 0ms;
            pointer-events: none;
            max-width: calc(100% - 40px);
        }

        .go1141946668 .notistack-CollapseWrapper {
            padding: 6px 0px;
            transition: padding 300ms ease 0ms;
        }

        @media (max-width:599.95px) {
            .go1141946668 {
                width: 100%;
                max-width: calc(100% - 32px);
            }
        }

        .go3868796639 .notistack-CollapseWrapper {
            padding: 2px 0px;
        }

        .go3118922589 {
            top: 14px;
            flex-direction: column;
        }

        .go1453831412 {
            bottom: 14px;
            flex-direction: column-reverse;
        }

        .go4027089540 {
            left: 20px;
        }

        @media (min-width:600px) {
            .go4027089540 {
                align-items: flex-start;
            }
        }

        @media (max-width:599.95px) {
            .go4027089540 {
                left: 16px;
            }
        }

        .go2989568495 {
            right: 20px;
        }

        @media (min-width:600px) {
            .go2989568495 {
                align-items: flex-end;
            }
        }

        @media (max-width:599.95px) {
            .go2989568495 {
                right: 16px;
            }
        }

        .go4034260886 {
            left: 50%;
            transform: translateX(-50%);
        }

        @media (min-width:600px) {
            .go4034260886 {
                align-items: center;
            }
        }
    </style>
</head>

<body
    style="background-color: #408289; color:gradient(#455e61,#d32f2f); background: linear-gradient(to right,#de7207,#2e552a);">
    <h2>Registration form</h2>
    <form action="#" method="" target=""
        style="background-color: #455e61; background: linear-gradient(to right,#ffffff,#14c01a);">
        <fieldset id="wrap">
            <legend
                style="color: #0c0b0b; font-size: medium; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                User personal information</legend>
            <label>Enter first name</label><br>
            <input type="text" name="firstname"><br>
            <label>Enter last name</label><br>
            <input type="text" name="lastname"><br>
            <p><strong>Note:</strong>The default maximum character lenght is 20.</p>
            <label>Enter your age: </label>
            <input type="number" name="num" min="50" max="80"><br><br>
            <label><b>Enter your Email-address</b></label>
            <input type="email" name="email" placeholder="xyz@gmail.com" required="">

            <p><strong>Note:</strong>User can also enter multiple email addresses separating by comma or whitespace as
                following: </p>
            <label><b>Enter multiple Email-addresses</b></label>
            <input type="email" name="email" multiple=""> <br><br>
            <label>Select file to upload:</label>
            <input type="file" name="newfile"><br><br>
            <label>Enter your website URL: </label>
            <input type="url" name="website" placeholder="http://example.com"><br> <br>
            <label>Enter your Birth Month-year: </label>
            <input type="month" name="newMonth"><br><br>
            <label><b>Enter your Telephone Number(in format of xxx-xxx-xxxx):</b></label>
            <input type="tel" name="telephone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required=""><br><br>
            <label><b>Select your best week of year:</b></label><br><br>
            <input type="week" name="bestweek">
            <p>Pick your Favorite color: </p>
            <input type="color" name="upclick" value="#a52a2a"> Upclick<br>
            <input type="color" name="downclick" value="#f5f5dc"> Downclick <br><br>
            Select Start and End Date of your teaching profession in previous institute: <br>
            <input type="date" name="Startdate"> Start date:<br>
            <input type="date" name="Enddate"> End date:<br><br>
            <label>
                Select the meeting schedule: <br><br>
                Select date &amp; time: <input type="datetime-local" name="meetingdate"> <br><br>
            </label>
            <p> Select your favorite color</p>
            <input type="radio" name="color" value="red"> Red <br>
            <input type="radio" name="color" value="blue"> blue <br>
            <input type="radio" name="color" value="green">green <br>
            <input type="radio" name="color" value="pink">pink <br>
            <p>Select your favourite sports</p>
            <input type="checkbox" name="sport1" value="cricket">Cricket<br>
            <input type="checkbox" name="sport2" value="tennis">Tennis<br>
            <input type="checkbox" name="sport3" value="football">Football<br>
            <input type="checkbox" name="sport4" value="baseball">Baseball<br>
            <input type="checkbox" name="sport5" value="badminton">Badminton<br><br>
            <label for="register_country" class="label">Select Country:</label>
            <select name="country" id="register_country" style="width:160px">
                <option value="india">india</option>
                <option value="pakistan">pakistan</option>
                <option value="africa">africa</option>
                <option value="china">china</option>
                <option value="other">other</option>
            </select><br>
            <br>Enter your Address:<br>
            <textarea></textarea><br>
            <input type="submit" value="submit">
            <input type="button" value="Click me " onclick="alert('you are learning HTML')">


        </fieldset>
    </form><use-chat-gpt-ai-content-menu
        id="USE_CHAT_GPT_AI_ROOT_Context_Menu"></use-chat-gpt-ai-content-menu><use-chat-gpt-ai id="USE_CHAT_GPT_AI_ROOT"
        data-version="2.5.2" style="display: none;"></use-chat-gpt-ai><max-ai-minimum-app
        id="USE_CHAT_GPT_AI_ROOT_Minimize_Container"
        data-version="2.5.2"></max-ai-minimum-app><maxai-custom-element-f0c6d7df-d320-4b73-a0dc-12a54ceaffbb
        id="MAXAI_SNACKBAR_ROOT"
        style="color: rgb(255, 255, 255);"></maxai-custom-element-f0c6d7df-d320-4b73-a0dc-12a54ceaffbb>
</body>

</html>