<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body class="para" style="background: linear-gradient(to right,#a35437,#ffebeb,#6db010);">
    <style>
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        transition-text {
            animation: slideIn 1s ease-in-out;
            /* Apply the animation to the text */
        }

        .transition-text {

            color: #000000;
            transition: color 0.3s ease;
            margin-left: 200px;
            /* Add a smooth transition effect for the color change */
        }

        .transition-text:hover {

            color: #ad7a22;

            /* Change the text color on hover */
          
        }
        .overflow {
            /* margin-bottom: 500px */
                height: 200px;

                width: 100px;
                border: 1px solid;
                overflow: auto;
                background: linear-gradient(to right,#ffebeb,#1ad110);
                margin-left: 400px;

            }

            .cotainer {
                width: 300px;
                height: 150px;
                background-color: #f4f4f4;
                padding: 10px;
            }
    </style>
    <!-- <p style="background-color: rgb(249, 204, 204); border-color: rgb(0, 0, 0);"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reiciendis odio provident eum quas? Explicabo ipsam, doloribus qui eligendi omnis non? Aliquam at sequi quasi, dolorum pariatur repellendus eaque. Commodi!</p> -->
    <!-- <p style="background: color(srgb rgb(15, 11, 11) green blue);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt totam rem necessitatibus, sapiente quae et
        illum autem minus, modi, nemo soluta. Nemo omnis ipsum libero, culpa sequi rerum molestias aliquid.</p> -->
    <button
        style="border-radius: 25px;height: 50px;border-radius: top;margin-left: 265px; color: rgb(0, 0, 0); background: linear-gradient(to right,#c9a710,#75e314);opacity:inherit;"
        type="button"> HAPPY REPUBLIC DAY</button>
    <p
        style="font-family:'Times New Roman', Times, serif;color: rgb(114, 34, 34);border: dotted;border-color: rgb(0, 0, 0); background: linear-gradient(to right,#a87f0e,#dac6be,#1ad110);">
        Republic Day is a significant national event in India celebrated on January 26th every year. It marks the
        adoption of the Constitution of India and the transition of the country to a sovereign republic. On this day,
        the entire nation comes together to honor the values of justice, liberty, equality, and fraternity enshrined in
        the Constitution. The main celebration takes place in the capital, New Delhi, where a grand parade showcases the
        diversity and cultural heritage of India. Citizens across the country also participate in various events to
        express their patriotism and commitment to the democratic principles upheld by the Republic. </p>

    <br>
    <!-- <button style="border-top-right-radius: 50px;height: 70px;width: 75px;color: rgb(152, 23, 23); margin-left: 75px;">INT219</button> -->
    <br>
    <img style="border-radius: 750px; margin-left: 250px;" class="img" src="/india-flag-2021-wallpaper-1.png"
        alt="JAI SHREE RAM" height="250px" width="250px">
    <br>
    <h1 class="transition-text"> JAI SHREE RAM</h1>
    <image style="border-radius: 400px; height: 250px; margin-left: 250px;" src="/e4dfcf4b732b94089c3decc48bbfaa04.jpg">
    </image>
    <div class="overflow">
        <p class="cotainer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad suscipit optio labore natus
            quisquam quo modi aut harum delectus, inventore alias explicabo a quod. Qui neque fugiat exercitationem
            illum voluptate.</p>

    </div>

</body>

</html>